apiVersion: v2
appVersion: 0.0.0 # helm-maven-plugin -> configuration -> appVersion
name: zilla
type: application
version: 0.0.0 # helm-maven-plugin -> configuration -> chartVersion
description: A multi-protocol edge/service proxy for interfacing apps and services to streaming data.
icon: https://raw.githubusercontent.com/aklivity/zilla/develop/cloud/helm-chart/src/main/helm/logo.png
home: https://github.com/aklivity/zilla
sources:
  - https://github.com/aklivity/zilla/tree/develop/cloud/helm-chart/src/main/helm
annotations:
  category: Streaming and messaging
keywords:
  - ingress
  - egress
  - mqtt
  - kafka
  - cqrs
  - rest
  - api-gateway
  - grpc
  - server-sent-events
  - streaming-api
maintainers:
  - name: Aklivity
    email: inquiry@aklivity.io
