env:
  KEYSTORE_PASSWORD: generated
  ZILLA_INCUBATOR_ENABLED: "true"

livenessProbePort: 7153
readinessProbePort: 7153

service:
  ports:
    - port: 7151
      name: http
    - port: 7153
      name: https
