livenessProbePort: 23456
readinessProbePort: 23456

service:
  ports:
    - port: 23456
      name: tls

secrets:
  - name: tls
    mountPath: tls
    localPath: examples/tls.echo/tls/*

keystorePassword: generated
