livenessProbePort: 23456
readinessProbePort: 23456

service:
  ports:
    - port: 23456
      name: tls

tls:
  enabled: true
  keystore:
    name: localhost.p12
    localPath: examples/tls.echo/localhost.p12
    mountPath: tls
    password: generated

verify: |
  $ openssl s_client -connect localhost:23456 -CAfile examples/tls.echo/test-ca.crt -quiet -alpn echo
  depth=1 C = US, ST = California, L = Palo Alto, O = Aklivity, OU = Development, CN = Test CA
  verify return:1
  depth=0 C = US, ST = California, L = Palo Alto, O = Aklivity, OU = Development, CN = localhost
  verify return:1
  Hello, world
  Hello, world
