livenessProbePort: 12345
readinessProbePort: 12345

service:
  ports:
    - port: 12345
      name: tcp

verify: |
  $ nc localhost 12345
  Hello, one
  Hello, one
  Hello, two

  $ nc localhost 12345
  Hello, one
  Hello, two
  Hello, two
