image:
  tag: develop-SNAPSHOT

livenessProbePort: 9090
readinessProbePort: 9090

service:
  ports:
    - port: 9090
      name: https

configMaps:
  - name: proto
    localPath: examples/grpc.echo/proto/*
    mountPath: proto

secrets:
  - name: tls
    mountPath: tls
    localPath: examples/grpc.echo/tls/*

keystorePassword: generated
