extraEnv:
  - name: KEYSTORE_PASSWORD
    value: generated
  - name: ZILLA_INCUBATOR_ENABLED
    value: "true"

livenessProbePort: 7143
readinessProbePort: 7143

service:
  ports:
    - port: 7143
      name: https
