asyncapi: 3.0.0
info:
  title: AsyncAPI Items
  license:
    name: MIT
  version: 1.0.0
servers:
  plain:
    host: localhost:7114
    protocol: http
    protocolVersion: '2.0'
defaultContentType: application/json

channels:
  items:
    address: /items
    messages:
      item:
        $ref: '#/components/messages/item'
  showItemById:
    address: /items/{id}
    messages:
      item:
        $ref: '#/components/messages/item'

operations:
  createItem:
    action: send
    bindings:
      http:
        method: POST
    channel:
      $ref: '#/channels/items'
  listItems:
    action: receive
    bindings:
      http:
        method: GET
    channel:
      $ref: '#/channels/items'
  getItems:
    action: receive
    bindings:
      http:
        method: GET
        query:
          type: object
          properties:
            limit:
              type: number
    channel:
      $ref: '#/channels/showItemById'

components:
  correlationIds:
    itemsCorrelationId:
      location: '$message.header#/idempotency-key'
  schemas:
    itemPayload:
      type: object
      properties:
        id:
          type: integer
          minimum: 0
          maximum: 100
          description: Item id.
        name:
          type: string
          description: Item name.
  messages:
    item:
      name: Item
      title: Item
      summary: >-
        Inform about Item.
      contentType: application/json
      payload:
        $ref: '#/components/schemas/itemPayload'