livenessProbePort: 23456
readinessProbePort: 23456

service:
  ports:
    - port: 23456
      name: tls

tls:
  enabled: true
  keystorePath: localhost.p12
  keystoreLocalPath: examples/http.echo/localhost.p12
  keystorePassword: generated

verify: |
  $ openssl s_client -connect localhost:23456 -CAfile test-ca.crt -quiet -alpn echo
  depth=1 C = US, ST = California, L = Palo Alto, O = Aklivity, OU = Development, CN = Test CA
  verify return:1
  depth=0 C = US, ST = California, L = Palo Alto, O = Aklivity, OU = Development, CN = localhost
  verify return:1
  Hello, world
  Hello, world
